{
  "setup": {
    "download_url": "https://d1ni2b6xgvw0s0.cloudfront.net/dynamodb_local_latest.tar.gz",
    "install_path": "bin",
    "jar": "DynamoDBLocal.jar"
  },
  "start": {
    "port": 8000
  }
}
