{
  "name": "aws-dynamodb-local",
  "version": "0.0.10",
  "description": "Run DynamoDB local for development and testing",
  "license": "MIT",
  "author": "Adam Jones (domdomegg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/raisenational/aws-dynamodb-local"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js --reporter spec"
  },
  "dependencies": {
    "mocha": "^10.2.0",
    "progress": "^1.1.8",
    "rimraf": "^2.6.3",
    "tar": "^4.4.19"
  },
  "keywords": [
    "aws",
    "dynamodb",
    "dynamo",
    "dynamodb-local",
    "dynamodb-localhost",
    "local-dynamodb",
    "aws-dynamodb-local",
    "testing",
    "development",
    "tool",
    "local",
    "localhost"
  ]
}
